/*初始化样式代码*/
html{
    font-size: 100px;
}
body{
    font-size: 0.16rem;
}
*{ 
    margin:0; 
    padding:0;
    box-sizing: border-box;
}
a{
   text-decoration:none;
   color: #666;
   -webkit-tap-highlight-color: transparent;
}
li{
    list-style: none;
}

img{ 
    vertical-align:middle;
}
input{
    outline:none;
    border:none;
    -webkit-appearance: none;
}
.pull-left{
    float: left;
}
.pull-right{
    float: right;
}

.clearfix::after{ 
    clear:both; 
    height:0px; 
    width:100%; 
    overflow:hidden;
}

.layout{ 
    max-width:6.4rem; 
    margin:0 auto;
    background-color: #fff;
}

.bl {
    border-left: 0.01rem solid #ccc;
}

.bt {
    border-top: 0.01rem solid #ccc;
}

.bb {
    border-bottom: 0.01rem solid #ccc;
}

.br {
    border-right: 0.01rem solid #ccc;
}
